# Auto-generated Assets Digest File
# This file is automatically created by UEFN and should not be manually edited

(material_test:)test<scoped {MysticalGalaxy}>:material = external {}

(Assets:)
    (skies:- module:
        (Skies:)sky_desert := module:
            (sky_desert:)sky_desert<scoped {MysticalGalaxy}>:texture = external {}
            (sky_desert:)sky_desert1<scoped {MysticalGalaxy}>:texture = external {}
            (sky_desert:)sky_desert2<scoped {MysticalGalaxy}>:texture = external {}
            (sky_desert:)sky_desert_Mat<scoped {MysticalGalaxy}>:material = external {}
        
        (skies:)sky_fire := module:
            (sky_fire:)sky_fire<scoped {MysticalGalaxy}>:texture = external {}
            (sky_fire:)sky_fire1<scoped {MysticalGalaxy}>:texture = external {}
            (sky_fire:)sky_fire2<scoped {MysticalGalaxy}>:texture = external {}
            (sky_fire:)sky_fire3<scoped {MysticalGalaxy}>:texture = external {}
    )
    
    (meshes:- module:
        (Meshes:)buildings := module:
            (buildings:)house_basic<scoped {MysticalGalaxy}>:creative_prop = external {}
            (buildings:)house_tower<scoped {MysticalGalaxy}>:creative_prop = external {}
            (buildings:)castle_wall<scoped {MysticalGalaxy}>:creative_prop = external {}
        
        (meshes:)vehicles := module:
            (vehicles:)car_sports<scoped {MysticalGalaxy}>:creative_prop = external {}
            (vehicles:)boat_fishing<scoped {MysticalGalaxy}>:creative_prop = external {}
            (vehicles:)helicopter<scoped {MysticalGalaxy}>:creative_prop = external {}
    )
    
    (sounds:- module:
        (Sounds:)ambient := module:
            (ambient:)forest_birds<scoped {MysticalGalaxy}>:sound_base = external {}
            (ambient:)ocean_waves<scoped {MysticalGalaxy}>:sound_base = external {}
            (ambient:)wind_desert<scoped {MysticalGalaxy}>:sound_base = external {}
        
        (sounds:)effects := module:
            (effects:)explosion_big<scoped {MysticalGalaxy}>:sound_base = external {}
            (effects:)laser_shot<scoped {MysticalGalaxy}>:sound_base = external {}
            (effects:)footstep_grass<scoped {MysticalGalaxy}>:sound_base = external {}
    )
    
    (materials:- module:
        (Materials:)terrain := module:
            (terrain:)grass_lush<scoped {MysticalGalaxy}>:material = external {}
            (terrain:)rock_granite<scoped {MysticalGalaxy}>:material = external {}
            (terrain:)sand_fine<scoped {MysticalGalaxy}>:material = external {}
            (terrain:)water_clear<scoped {MysticalGalaxy}>:material = external {}
    )